<!--每日健康打卡-->
<view class='main'>
  <view>每日健康打卡</view>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section section_gap flexSwtich">
    <view class="section__title">是否有发热状态</view>
    <switch name="fever" checked="{{form.fever}}" />
  </view>
  <view class="section section_gap flexSwtich">
    <view class="section__title">是否有咳嗽状态</view>
    <switch name="cough" checked="{{form.cough}}" />
  </view>
  <view class="section section_gap flexSwtich">
    <view class="section__title">是否有乏力状态</view>
    <switch name="weak" checked="{{form.weak}}" />
  </view>
  <view class="section section_gap flexSwtich">
    <view class="section__title">是否有呼吸困难</view>
    <switch name="dyspnea" checked="{{form.dyspnea}}" />
  </view>
  <view>
    <button formType="submit" class="btn">提交</button>
  </view>
</form>
<view class="middle" style="margin-top:130rpx;">
  <view style="font-size:40rpx;font-weight:600;">每日健康打卡说明</view>
  <view style="margin-top:30rpx;">
    <view style="font-size:25rpx;font-weight:600;"> 1，为做好疫情防控工作，请自觉每日进行健康打卡</view>
    <view style="font-size:25rpx;font-weight:600;"> 2，如无以上症状，不用勾选按钮，直接提交即可</view>
    <view style="font-size:25rpx;font-weight:600;"> 3，每日健康打卡不受地点限制。</view>
    <view style="font-size:25rpx;font-weight:600;"> 4，如有其他情况，请第一时间联系园区服务中心。</view>
  </view>
</view>