<view style="padding:10rpx;">
<view class="main">
  <view>用户服务协议</view>
</view>

<view class="content" style="margin-top:10rpx;">
  本协议是用户与园区出入扫码小程序（简称"本小程序"）所有者石嘴山启明星众创空间（以下简称“园区”）之间就本小程序服务等相关事宜所订立的契约，请用户仔细阅读本协议，用户签署或点击"同意并继续"按钮后，本协议即构成对双方有约束力的法律文件。
</view>


<view class="title">一、服务简介</view>
<view class="content">
  1.1 处于疫情防控需要，为保障启明星在园企业和创业者生命安全，配合政府做好疫情防控期间的出入登记及体温测量工作，本小程序通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本小程序规定的情况下，方有权使用本站的相关服务。 1.2本小程序通过微信小程序平台和自有数据库为用户提供网络服务。同时，用户必须： a.自行配备登记和扫码的所需设备，包括可安装微信的手机、平板等设备。 b.自行负担个人上网所支付的与此服务有关的电话费用、网络费用。 c.基于本小程序所提供的网络服务的重要性，用户应同意：
  提供详尽、准确的用户资料； 用户资料变更时，及时、准确提供给启明星服务中心更新。 d. 所有发给用户的通告都通过重要页面的公告或电子邮件或常规的信件传送。用户协议条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。
</view>

<view class="title">二、小程序功能</view>
<view class="content"> 2.1本小程序可实现对园区进出人员的基本信息采集（姓名、身份证号、电话号码、来源地、现居住址、企业信息等），结合用户填报的14天内有无外出或返石史、身体健康、家人情况等信息，可生成健康、观察期、危险三个状态的健康码。 2.2 用户首次完成信息登记后本小程序会自动生成健康码，在出入园区时出示此码并接受体温测量，园区服务中心通过管理端可通过扫码显示用户的基本信息，并手动输入体温测量数据。 2.3 本小程序有每日健康打卡功能，用户需将真实的身体状况每日在本小程序进行提交。 2.4 用户在首次信息录入后，用户端将不可再进行信息修改；管理段可在扫码后对用户信息进行修改。
  2.5 本小程序可实现数据统计功能，按照健康码状态、时间、是否园区企业等条件进行刷选数据并显示相关信息。 2.6 以上数据将在本小程序后台进行实时数据更新。
</view>

<view class="title">三、用户信息</view>
<view class="content"> 3.1用户应自行诚信向园区提供登记资料，用户同意其提供的登记资料真实、准确、完整、合法有效，用户登记资料如有变动的，应及时更新其登记资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果。 3.2用户在使用本小程序时，涉及用户真实姓名/名称、身份证号、联系电话、通信地址等隐私信息的，本小程序将予以严格保密，除非得到用户的授权或法律另有规定，本小程序不会向外界披露用户隐私信息。 3.3用户不得将在本小程序注册获得的健康码借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。
  3.4本小程序尊重并保护用户的个人隐私权。本小程序将以高度的勤勉、审慎义务对待用户的资料信息，除在如下情况下，不会将这些信息对外披露或向第三方提供： a. 根据法律的有关规定，或者行政司法机构的要求，向第三方或者行政、司法机构披露； b.为提供用户所要求的产品和服务，而必须向第三方分享用户的个人信息； 3.用户需对本站所显示的信息保密，不得向第三方透漏。
</view>

<view class="title">四、所有权及知识产权条款</view>
<view class="content"> 1、石嘴山启明星众创空间是本小程序的所有者,拥有此小程序内容及资源的版权等合法权利,受法律保护,有权不时地对本协议及本站的内容进行修改和公示，无须另行通知用户。在法律允许的最大限度范围内，石嘴山启明星众创空间对本小程序及本小程序内容拥有解释权。 2、除法律另有强制性规定外，未经石嘴山启明星众创空间的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本小程序的信息内容，否则，石嘴山启明星众创空间有权追究其法律责任。 3、本小程序所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、数据编辑等），均是石嘴山启明星众创空间或其内容提供者的财产，受中国和国际版权法的保护。本小程序上所有内容的汇编是石嘴山启明星众创空间的排他财产，受中国和国际版权法的保护
</view>

<view class="title">五、 协议更新及用户关注义务</view>
<view class="content">
  根据国家法律法规变化及运营需要，石嘴山启明星众创空间有权对本协议条款不时地进行修改，修改后的协议一旦被签署或张贴在本站上即生效，并代替原来的协议。用户可随时登陆查阅最新协议；用户有义务不时关注并阅读最新版的协议及公告。如用户不同意更新后的协议，应立即停止接受依据本协议提供的本小程序服务。石嘴山启明星众创空间提示用户在使用本小程序之前阅读本协议及本小程序的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。 本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。
</view>

<view class="title">六、终止服务 </view>
<view class="content">
  在下列情况下，本小程序可以终止服务，同时保留对用户的违法和/或违约行为追究法律责任的权利： 1.用户违反法律法规及本协议相关条款规定； 2.本协议条款更新时，用户明示不愿接受新的条款； 3.用户对本小程序实施欺诈、胁迫、恶意攻击等行为； 4.本小程序认为需要终止服务的其他情况。
</view>

<view class="title">七、法律管辖和适用</view>
<view class="content"> 本协议的订立、履行和解释及争议的解决均应适用在中华人民共和国（不包括港澳台地区）适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如各方就本协议内容或其履行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向石嘴山启明星众创空间住所地法院提起诉讼。 八、其他 用户签署或点击"同意并继续"按钮即视为用户完全接受本协议，在点击之前请用户再次确认已知悉并完全理解本协议的全部内容。
</view>
</view>